# csharp-kit

./: .gitignore  README.md  ReleaseNotes.md
src/: build-nuget-package.cmd  csharp-kit.sln
src/prismicio/: StructuredText.cs  prismicio.nuspec
src/prismicio.tests/: FragmentsTests.cs  prismicio.tests.csproj
